[% MACRO panel_body(source, entry) BLOCK;
   IF source == 'twitter' or source == 'cpan' or source == 'last.fm';
     '';
   ELSE;
     '            <div class="card-body">' _
     entry.content.body _
     '       </div><!-- card-body -->';
   END;
   END -%]
<!DOCTYPE html>
<html>
  <head>
[% IF config.google_ga -%]
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D2YESV1XLK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '[% config.google_ga %]');
    </script>
[% END -%]
    <title>[% feed.title %]</title>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">

    <link rel="alternate" type="application/atom+xml" title="Atom" href="[% config.url %][% config.feed.file.split('/').last %]" />
    <style type="text/css">
body {
  padding-top: 75px;
}
.col-md-8 img {
  max-width: 100%;
  height: auto;
}
    </style>

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <div class="container">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="ms-3 navbar-brand" href="#">[% feed.title | html %]</a>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h2>sources</h2>
          <ul>
[% FOR f IN config.feeds;
   bits = f.title.split(':\s*') -%]
            <li><a href="[% f.web | html %]">[% bits.0 %]</a></li>
[% END -%]
          </ul>
          <p><a href="/atom.xml"><img alt="Feed" src="/images/feed.gif" /> Subscribe</a>
          <br />
          <a href="/opml.xml"><img alt="OPML" src="/images/opml.png" /> OPML</a></p>
          <p>Powered by <a href="https://metacpan.org/release/Perlanet">Perlanet</a></p>
        </div><!-- col-md-2 -->
        <div class="col-md-8">
[% FOREACH entry IN feed.entries -%]
          <div class="card mb-3">
[% feedname = entry.feed.title -%]
            <div class="card-header">
              <h2><a href="[% entry.link %]">[% entry.title | html %]</a></h2>
            </div><!-- card-header -->
[% panel_body(feedname, entry) %]
[% IF feedname OR entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; -%]
            <div class="card-footer">
[% IF feedname %]<span class="badge bg-primary float-start">[% feedname %]</span>[% END %]
[% IF entry.author OR entry.issued OR entry.modified;
   entry_date = entry.issued OR entry.modified; %]
              <p class="text-end"><small>Published[% IF entry.author %] by [% entry.author | html; END %]
    [% IF entry_date %] on [% entry_date.strftime('%A %d %B %Y %H:%M'); END %]</small></p>
[% END -%]
            </div><!-- card-footer -->
[% END -%]
          </div><!-- card -->
[% END %]
        </div><!-- col-md-8 -->
        <div class="col-md-1">
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
/* planet */
google_ad_slot = "8413744374";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
        </div><!-- col-md-1 -->
      </div><!-- row -->
      <div class="row">
        <div class="col-md-10">
      <address><a href="https://twitter.com/@[% config.author.twitter %]">@[% config.author.twitter | html %]</a> / [% feed.modified.strftime('%A %d %B %Y %H:%M %Z') %]</address>
        </div><!-- col-md-10 -->
      </div><!-- row -->
    </div><!-- container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
  </body>
</html>
